{
  "name": "tilelive-tms",
  "version": "0.1.1",
  "description": "Tilelive backend for TMS (Tile Map Service).",
  "url": "https://github.com/oscarfonts/tilelive-tms",
  "author": {
    "name": "Oscar Fonts",
    "url": "http://www.fonts.cat"
  },
  "main": "./lib/tilelive-tms.js",
  "dependencies": {
    "request": "^2.65.0",
    "tilelive": "^5.9.1"
  }
}
